# Timings of notebook/code 'D2' for AiiDA database 'wasmer_medium_size' in seconds

{
    "Workflows info": 1.3687729835510254,
    "Preprocess structures single workflow version": 0.17832565307617188,
    "Prepare Structure multiple workflow versions": 1.3346445560455322,
    "Prepare Dict single workflow version": 0.25312113761901855,
    "Prepare Dict multiple workflow versions": 1.0151515007019043,
    "Join data single workflow version": 0.28142738342285156,
    "Join data multiple workflow versions": 0.5829060077667236,
    "Interactive plot": 0.4044790267944336
}

# Database info:
# Size: 431 MB. Nodes: 50168. Process nodes: 15529. Data nodes: 34639.

# Database description:
# 800 Impurity (defect atoms) embeddings into different elemental host crystals with aiida-kkr.

# Other remarks:
# - autoreload True
# - serialization from previous run False
# - db grew while timings were performed. either adjust node numbers or present as a 'feature'.